# quick-notification-api

./: Dockerfile  Quick.Notify.sln  nuget.config
Quick.Notify.Api.Command/: Program.cs  Quick.Notify.Api.Command.csproj  Startup.cs  appsettings.Development.json
Quick.Notify.Api.Command/Configurations/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Quick.Notify.Api.Command/Configurations/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Quick.Notify.Api.Command/Controllers/V1/: NotifyController.cs
Quick.Notify.Api.Command/Filters/: ContextFilter.cs  ExceptionFilter.cs
Quick.Notify.Domain/: Quick.Notify.Domain.csproj
Quick.Notify.Domain/Abstractions/Exceptions/: DomainException.cs  GenericDomainException.cs
Quick.Notify.Domain/Abstractions/Helpers/: CreatorHelper.cs  TraceMessageHelper.cs
Quick.Notify.Domain/Abstractions/Models/Errors/: Error.cs  InnerError.cs
Quick.Notify.Domain/Abstractions/Services/: IRequestContextHolder.cs
Quick.Notify.Domain/Configurations/Commands/: Command.cs  CommandHandlerExtensions.cs  ICommand.cs
Quick.Notify.Domain/Configurations/Exceptions/: DomainException.cs  GenericException.cs  ValidationException.cs
Quick.Notify.Domain/Configurations/Models/: Error.cs  InnerError.cs
Quick.Notify.Domain/Configurations/Services/: RequestContextHolder.cs
Quick.Notify.Domain/Constants/: HttpHeader.cs
Quick.Notify.Domain/Notify/Commands/: NotifyCommandHandler.cs
Quick.Notify.Domain/Notify/Commands/Requests/: NotifyCommandRequest.cs
Quick.Notify.Domain/Notify/Commands/Responses/: NotifyCommandResponse.cs
Quick.Notify.Domain/Notify/Model/: NotifyMessage.cs  NotifyProcess.cs  NotifyRequest.cs
Quick.Notify.Domain/Notify/Services/: INotifyService.cs  NotifyService.cs
Quick.Notify.Domain/Notify/Validations/: NotifyProcessValidator.cs  NotifyRequestValidator.cs
Quick.Notify.Infra.CrossCutting.IoC/: IoC.cs  Quick.Notify.Infra.CrossCutting.IoC.csproj
Quick.Notify.Infra.CrossCutting.IoC/Modules/: DomainModule.cs  InfrastructureModule.cs
Quick.Notify.Tests/: Quick.Notify.Tests.csproj  stryker-config.json
Quick.Notify.Tests/Api/: StartupTests.cs
Quick.Notify.Tests/Api/Controllers/V1/: NotifyControllerTests.cs
Quick.Notify.Tests/Domain/Abstractions/Helpers/: CreatorHelperTests.cs  TraceMessageHelperTests.cs
Quick.Notify.Tests/Domain/Notify/Commands/: NotifyCommandHandlerTests.cs
Quick.Notify.Tests/Domain/Notify/Services/: NotifyServiceTests.cs
